<--------------------for testing ---------------------->

EOSIO_CONTRACT_ACCOUNT_TEST=challenge
EOSIO_HTTP_URL_TEST=http://193.93.219.219:8888
MONGODB_URL_TEST=mongodb://localhost:27017/challenge
PRIVATE_TEST_KEY = 


//table Name
CHALLENGE_TABLE_TEST=chall33



<----------------- for Production --------------------->

EOSIO_CONTRACT_ACCOUNT_PROD=blogaccount
EOSIO_HTTP_URL_PROD=http://localhost:8888
MONGODB_URL_PROD=mongodb://localhost:27017/challenge
PRIVATE_PROD_KEY = 

//table Name
CHALLENGE_TABLE_PROD=chall33


<----------- common --------------->
DB_PORT=8055
TOKEN_SECRET = firstblockchainproject